-- Database: info
-- Tables for Employee Management System

-- =============================================
-- TABLE CREATION
-- =============================================

-- Location table stores office locations
CREATE TABLE IF NOT EXISTS LOCATION (
    LOC_ID INT PRIMARY KEY,
    LOC_NAME VARCHAR(50) NOT NULL UNIQUE
);

-- Status table for employment types
CREATE TABLE IF NOT EXISTS STATUS (
    STA_ID INT PRIMARY KEY,
    STA_NAME VARCHAR(15) NOT NULL UNIQUE
);

-- Designation table for job titles
CREATE TABLE IF NOT EXISTS DESIGNATION (
    DES_ID INT PRIMARY KEY,
    DES_NAME VARCHAR(25) NOT NULL UNIQUE
);

-- Expertise levels for skills
CREATE TABLE IF NOT EXISTS EXPERTISE (
    EXP_ID INT PRIMARY KEY,
    EXP_LEVEL VARCHAR(15) NOT NULL UNIQUE
);

-- Skills catalog
CREATE TABLE IF NOT EXISTS SKILLS (
    SKL_ID INT PRIMARY KEY,
    SKL_NAME VARCHAR(15) NOT NULL UNIQUE
);

-- Employee master table
CREATE TABLE IF NOT EXISTS EMPLOYEE (
    EMP_ID INT PRIMARY KEY,
    NAME VARCHAR(50) NOT NULL,
    EXPERIENCE INT NOT NULL,
    JOIN_DATE DATE NOT NULL,
    IS_APPROVED TINYINT(1) NOT NULL,
    LOC_ID INT NOT NULL,
    STA_ID INT NOT NULL,
    DES_ID INT NOT NULL,
    FOREIGN KEY (LOC_ID) REFERENCES LOCATION(LOC_ID),
    FOREIGN KEY (STA_ID) REFERENCES STATUS(STA_ID),
    FOREIGN KEY (DES_ID) REFERENCES DESIGNATION(DES_ID)
);

-- Employee skill expertise mapping
CREATE TABLE IF NOT EXISTS EXPERTISELEVEL (
    EMP_ID INT,
    SKL_ID INT NOT NULL,
    EXP_ID INT NOT NULL,
    PRIMARY KEY (EMP_ID, SKL_ID),
    FOREIGN KEY (EMP_ID) REFERENCES EMPLOYEE(EMP_ID),
    FOREIGN KEY (SKL_ID) REFERENCES SKILLS(SKL_ID),
    FOREIGN KEY (EXP_ID) REFERENCES EXPERTISE(EXP_ID)
);

-- Project information
CREATE TABLE IF NOT EXISTS PROJECT (
    PID INT PRIMARY KEY NOT NULL,
    ProjectName VARCHAR(100) NOT NULL
);

-- Employee project assignments
CREATE TABLE IF NOT EXISTS EMPLOYEEPROJECT (
    EMP_ID INT NOT NULL,
    PID INT NOT NULL,
    ROLE VARCHAR(100),
    PRIMARY KEY (EMP_ID, PID),
    FOREIGN KEY (EMP_ID) REFERENCES EMPLOYEE(EMP_ID),
    FOREIGN KEY (PID) REFERENCES PROJECT(PID)
);

-- =============================================
-- DATA POPULATION
-- =============================================

-- Insert locations
INSERT INTO LOCATION (LOC_ID, LOC_NAME) VALUES 
(1, 'Delhi'),
(2, 'Gurugram'), 
(3, 'Noida'),
(4, 'Chandigarh'),
(5, 'Bengaluru'),
(6, 'Hyderabad'),
(7, 'Chennai'),
(8, 'Kochi'),
(9, 'Mumbai'),
(10, 'Pune'),
(11, 'Ahmedabad'),
(12, 'Kolkata'),
(13, 'Bhubaneswar'),
(14, 'Remote'),
(15, 'PAN India');

-- Insert employment statuses
INSERT INTO STATUS (STA_ID, STA_NAME) VALUES 
(1, 'Full Time'),
(2, 'Part Time'),
(3, 'Intern');

-- Insert job designations
INSERT INTO DESIGNATION (DES_ID, DES_NAME) VALUES 
(1, 'Java Developer'),
(2, 'Python Developer'),
(3, 'Tester'),
(4, 'Data Analyst'),
(5, 'Support Engineer');

-- Insert expertise levels
INSERT INTO EXPERTISE (EXP_ID, EXP_LEVEL) VALUES 
(1, 'Beginner'),
(2, 'Intermediate'),
(3, 'Advanced');

-- Insert technical skills
INSERT INTO SKILLS (SKL_ID, SKL_NAME) VALUES 
(1, 'HTML'), (2, 'CSS'), (3, 'JavaScript'), (4, 'React'), (5, 'Angular'),
(6, 'Vue.js'), (7, 'Node.js'), (8, 'Java'), (9, '.NET'), (10, 'Python'),
(11, 'PHP'), (12, 'Ruby'), (13, 'AWS'), (14, 'Azure'), (15, 'GCP'),
(16, 'IBM Cloud'), (17, 'Jenkins'), (18, 'Docker'), (19, 'Kubernetes'),
(20, 'Git'), (21, 'Terraform'), (22, 'MySQL'), (23, 'PostgreSQL'),
(24, 'MongoDB'), (25, 'Oracle'), (26, 'SQLServer'), (27, 'SAP'),
(28, 'Oracle ERP'), (29, 'Dynamics'), (30, 'SIEM'), (31, 'Vuln Mgmt'),
(32, 'Net Security'), (33, 'ISO 27001'), (34, 'Flutter'), (35, 'ReactNative'),
(36, 'Swift'), (37, 'Kotlin'), (38, 'Selenium'), (39, 'JUnit'), (40, 'TestNG'),
(41, 'Postman'), (42, 'Power BI'), (43, 'Tableau'), (44, 'R'), (45, 'Spark'),
(46, 'Salesforce'), (47, 'ServiceNow'), (48, 'SharePoint'), (49, 'BA');

-- Insert sample employees
INSERT INTO EMPLOYEE (EMP_ID, NAME, EXPERIENCE, LOC_ID, STA_ID, DES_ID, IS_APPROVED, JOIN_DATE) VALUES 
(101, 'Isha Patel', 2, 2, 2, 3, 1, '2022-04-26'),
(102, 'Rahul Sharma', 1, 2, 2, 4, 1, '2022-04-26');

-- Insert projects
INSERT INTO PROJECT (PID, ProjectName) VALUES 
(1, 'AI Chatbot'),
(2, 'E-Commerce Platform'),
(3, 'HR Management System'),
(4, 'Inventory Tracker'),
(5, 'CRM Suite');

-- Insert project assignments
INSERT INTO EMPLOYEEPROJECT (EMP_ID, PID, ROLE) VALUES 
(101, 1, 'Developer'),
(102, 1, 'Tester');

-- =============================================
-- TABLE MODIFICATIONS
-- =============================================

-- Add expertise mappings (commented out as requires existing employees)
-- INSERT INTO EXPERTISELEVEL (EMP_ID, SKL_ID, EXP_ID) VALUES 
-- (101, 2, 3), (101, 3, 2), (102, 6, 3);
