-- Database setup
USE emp;

-- Create and populate LOCATION table
CREATE TABLE LOCATION (
    LOC_ID INT PRIMARY KEY,
    LOC_NAME VARCHAR(50) NOT NULL UNIQUE
);
INSERT INTO LOCATION (LOC_ID, LOC_NAME) VALUES 
(1, 'Hyderabad'), 
(2, 'Bangalore'), 
(3, 'Chennai'), 
(4, 'Pune'), 
(5, 'Vijayawada');

-- Create and populate STATUS table
CREATE TABLE STATUS (
    STA_ID INT PRIMARY KEY,
    STA_NAME VARCHAR(15) NOT NULL UNIQUE
);
INSERT INTO STATUS (STA_ID, STA_NAME) VALUES 
(1, 'Full Time'), 
(2, 'Part Time'), 
(3, 'Intern');

-- Create and populate DESIGNATION table
CREATE TABLE DESIGNATION (
    DES_ID INT PRIMARY KEY,
    DES_NAME VARCHAR(25) NOT NULL UNIQUE
);
INSERT INTO DESIGNATION (DES_ID, DES_NAME) VALUES 
(1, 'Java Developer'), 
(2, 'Python Developer'), 
(3, 'Tester'), 
(4, 'Data Analyst'), 
(5, 'Support Engineer');

-- Create and populate EXPERTISE table
CREATE TABLE EXPERTISE (
    EXP_ID INT PRIMARY KEY,
    EXP_LEVEL VARCHAR(15) NOT NULL UNIQUE
);
INSERT INTO EXPERTISE (EXP_ID, EXP_LEVEL) VALUES 
(1, 'Beginner'), 
(2, 'Intermediate'), 
(3, 'Advanced');

-- Create and populate SKILLS table
CREATE TABLE SKILLS (
    SKL_ID INT PRIMARY KEY,
    SKL_NAME VARCHAR(15) NOT NULL UNIQUE
);
INSERT INTO SKILLS (SKL_ID, SKL_NAME) VALUES 
(1, 'Java'), 
(2, 'Python'), 
(3, 'SQL'), 
(4, 'HTML'), 
(5, 'CSS'), 
(6, 'JavaScript'), 
(7, 'C#'), 
(8, '.NET'), 
(9, 'Spring Boot'), 
(10, 'React');

-- Create EMPLOYEE table
CREATE TABLE EMPLOYEE (
    EMP_ID INT PRIMARY KEY,
    NAME VARCHAR(50) NOT NULL,
    EXPERIENCE INT,
    JOIN_DATE DATE,
    IS_APPROVED BOOLEAN,
    LOC_ID INT NOT NULL,
    STA_ID INT NOT NULL,
    DES_ID INT NOT NULL,
    FOREIGN KEY (LOC_ID) REFERENCES LOCATION(LOC_ID),
    FOREIGN KEY (STA_ID) REFERENCES STATUS(STA_ID),
    FOREIGN KEY (DES_ID) REFERENCES DESIGNATION(DES_ID)
);

-- Create EXPERTISELEVEL table
CREATE TABLE EXPERTISELEVEL (
    EMP_ID INT PRIMARY KEY,
    SKL_ID INT NOT NULL,
    EXP_ID INT NOT NULL,
    FOREIGN KEY (EMP_ID) REFERENCES EMPLOYEE(EMP_ID),
    FOREIGN KEY (SKL_ID) REFERENCES SKILLS(SKL_ID),
    FOREIGN KEY (EXP_ID) REFERENCES EXPERTISE(EXP_ID)
);

-- Insert sample employees
INSERT INTO EMPLOYEE (EMP_ID, NAME, EXPERIENCE, LOC_ID, STA_ID, DES_ID, IS_APPROVED, JOIN_DATE) VALUES 
(101, 'Isha', 2, 2, 2, 3, TRUE, '2022-04-26'),
(102, 'Isha', 1, 2, 2, 4, TRUE, '2022-04-26');

-- Create PROJECT table
CREATE TABLE Project (
    PID INT PRIMARY KEY NOT NULL,
    ProjectName VARCHAR(100) NOT NULL,
    StartDate DATE NOT NULL,
    EndDate DATE
);

-- Insert projects
INSERT INTO Project (PID, ProjectName, StartDate, EndDate) VALUES 
(1, 'AI Chatbot', '2022-01-15', '2022-08-15'),
(2, 'E-Commerce Platform', '2021-10-01', '2022-06-30'),
(3, 'HR Management System', '2023-03-10', NULL),
(4, 'Inventory Tracker', '2022-07-05', '2023-01-10'),
(5, 'CRM Suite', '2023-01-20', NULL);

-- Create EMPLOYEEPROJECT table
CREATE TABLE EMPLOYEEPROJECT (
    EMP_ID INT NOT NULL,
    PID INT NOT NULL,
    ROLE VARCHAR(100),
    PRIMARY KEY (EMP_ID, PID),
    FOREIGN KEY (EMP_ID) REFERENCES EMPLOYEE(EMP_ID),
    FOREIGN KEY (PID) REFERENCES PROJECT(PID)
);

-- Update NULL end dates
UPDATE Project SET EndDate = '2099-12-31' WHERE EndDate IS NULL;

-- Modify Project table structure
ALTER TABLE Project MODIFY EndDate DATE NOT NULL;
ALTER TABLE Project DROP COLUMN StartDate, DROP COLUMN EndDate;

-- Insert employee project assignment
INSERT INTO EmployeeProject (EMP_ID, PID, ROLE) VALUES (101, 1, 'Developer');

-- Modify EMPLOYEE table constraints
ALTER TABLE EMPLOYEE 
MODIFY EXPERIENCE INT NOT NULL, 
MODIFY JOIN_DATE DATE NOT NULL, 
MODIFY IS_APPROVED TINYINT(1) NOT NULL;

-- Update SKILLS table
DELETE FROM SKILLS;
INSERT INTO SKILLS (SKL_ID, SKL_NAME) VALUES 
(1, 'HTML'), (2, 'CSS'), (3, 'JavaScript'), (4, 'React'), (5, 'Angular'),
(6, 'Vue.js'), (7, 'Node.js'), (8, 'Java'), (9, '.NET'), (10, 'Python'),
(11, 'PHP'), (12, 'Ruby'), (13, 'AWS'), (14, 'Azure'), (15, 'GCP'),
(16, 'IBM Cloud'), (17, 'Jenkins'), (18, 'Docker'), (19, 'Kubernetes'),
(20, 'Git'), (21, 'Terraform'), (22, 'MySQL'), (23, 'PostgreSQL'),
(24, 'MongoDB'), (25, 'Oracle'), (26, 'SQLServer'), (27, 'SAP'),
(28, 'Oracle ERP'), (29, 'Dynamics'), (30, 'SIEM'), (31, 'Vuln Mgmt'),
(32, 'Net Security'), (33, 'ISO 27001'), (34, 'Flutter'), (35, 'ReactNative'),
(36, 'Swift'), (37, 'Kotlin'), (38, 'Selenium'), (39, 'JUnit'), (40, 'TestNG'),
(41, 'Postman'), (42, 'Power BI'), (43, 'Tableau'), (44, 'R'), (45, 'Spark'),
(46, 'Salesforce'), (47, 'ServiceNow'), (48, 'SharePoint'), (49, 'BA');

-- Update LOCATION table
UPDATE LOCATION SET LOC_NAME = 'Delhi' WHERE LOC_ID = 1;
UPDATE LOCATION SET LOC_NAME = 'Gurugram' WHERE LOC_ID = 2;
UPDATE LOCATION SET LOC_NAME = 'Noida' WHERE LOC_ID = 3;
UPDATE LOCATION SET LOC_NAME = 'Chandigarh' WHERE LOC_ID = 4;
UPDATE LOCATION SET LOC_NAME = 'Bengaluru' WHERE LOC_ID = 5;
INSERT INTO LOCATION (LOC_ID, LOC_NAME) VALUES 
(6, 'Hyderabad'), (7,'Chennai'), (8, 'Kochi'), (9, 'Mumbai'), 
(10, 'Pune'), (11, 'Ahmedabad'), (12,'Kolkata'), 
(13, 'Bhubaneswar'), (14, 'Remote'), (15, 'PAN India');
